<html>
	<head>
		<meta charset="utf-8">
		<title>React phone number input</title>

		<script src="https://unpkg.com/react@15.3.1/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@15.3.1/dist/react-dom.js"></script>
		<script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>

		<script src="./react-phone-number-input.min.js"></script>
		<link rel="stylesheet" href="./style.css"/>
	</head>

	<style>
		body
		{
			padding: 40px;
		}

		input[type="tel"]
		{
			margin-left: 0.3em;
			padding-bottom: 0.3em;
			border: none;
			border-bottom: 1px solid #0093C4;
			outline: none;
			font-size: inherit;
			font-family: inherit;
		}

		h2
		{
			margin-top: 60px;
			margin-bottom: 40px;
			border-bottom: 1px solid #afafaf;
		}

		h2:first-child
		{
			margin-top: 0;
		}

		.is-valid, .value, .international
		{
			margin-top: 20px;
		}

		a
		{
			text-decoration: none;
			color: #0093C4;
		}

		a:hover
		{
			text-decoration: underline;
		}

		a.main
		{
			display: block;
			font-size: 32px;
		}

		p
		{
			margin-top: 10px;
			margin-bottom: 40px;
		}

		.sidenote
		{
			margin-left: 1em;
			color: #7f7f7f;
		}

		.country_flag
		{
			position: relative;
			top: 0.1em;
			height: 1em;
			margin-left: 0.2em;
			margin-right: 0.3em;
		}

		.phone-number-input--valid input[type="tel"]:focus
		{
			border-bottom-color: #18C900 !important;
		}
	</style>

	<body>
		<a target="_blank" class="main" href="https://github.com/halt-hammerzeit/react-phone-number-input"><code>react-phone-number-input</code></a>

		<p>An international phone number <code>&lt;input/&gt;</code> for React</p>

		<div id="content"></div>

		<script type="text/babel">
			var Content = React.createClass
			({
				getInitialState: function()
				{
					return {
						value: undefined,
						value_RU: '+78005553535',
						value_US: '+12133734253',
						value_GB: '+447700954321'
					}
				},

				render: function()
				{
					const library = window['react-phone-number-input']

					const Phone = library.default

					return (
						<div>
							<h2>Without default country</h2>

							<div>
								<Phone
									className={library.isValidPhoneNumber(this.state.value) ? 'phone-number-input--valid' : ''}
									placeholder="Start typing a phone number"
									value={this.state.value}
									onChange={value => this.setState({ value: value })}
									autoFocus/>
							</div>

							<div className="value">
								Value: {this.state.value}
							</div>

							<div className="is-valid">
								Is valid: {library.isValidPhoneNumber(this.state.value) ? 'true' : 'false'}
							</div>

							<h2>Default country: Russia</h2>

							<div>
								<Phone
									country={'RU'}
									value={this.state.value_RU}
									onChange={value => this.setState({ value_RU: value })}
									className={library.isValidPhoneNumber(this.state.value_RU) ? 'phone-number-input--valid' : ''}/>
							</div>

							<div className="value">
								Value: {this.state.value_RU}
							</div>

							<div className="is-valid">
								Is valid: {library.isValidPhoneNumber(this.state.value_RU) ? 'true' : 'false'}
							</div>

							<div className="international">
								Local: {library.formatPhoneNumber(library.parsePhoneNumber(this.state.value_RU), 'National')}
							</div>

							<div className="international">
								International: {library.formatPhoneNumber(library.parsePhoneNumber(this.state.value_RU), 'International')}
							</div>
						</div>
					)
				}
			})

			ReactDOM.render
			(
				<Content />,
				document.getElementById('content')
			)
		</script>
	</body>
</html>